<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/findSong"
            android:title="Find Song" />
        <item
            android:id="@+id/findMe"
            android:title="Find Me" />
        <item
            android:id="@+id/mailMe"
            android:title="Contact me" />
    </group>
</menu>