<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/album_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/songRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/goToLyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_lyrics" />

        <Button
            android:id="@+id/goToAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_album" />

    </LinearLayout>


</RelativeLayout>

